# maven-web-app
web app


#Step1) Download the Maven Software
 sudo wget https://dlcdn.apache.org/maven/maven-3/3.8.5/binaries/apache-maven-3.8.5-bin.zip
 sudo unzip apache-maven-3.8.5-bin.zip
 sudo rm -rf apache-maven-3.8.5-bin.zip
 sudo mv apache-maven-3.8.5/ maven
 sudo wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip
 sudo unzip apache-maven-3.8.6-bin.zip
 sudo rm -rf apache-maven-3.8.6-bin.zip
 sudo mv apache-maven-3.8.6/ maven
 ```
 ## .#Step3) Set Environmental Variable  - For Specific User eg ec2-user
 ``` sh
